<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Expand</title>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-okaidia.min.css">
      <link rel="stylesheet" href="../../../../assets/css/basic.css"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
        .info-item {
          border: 2px solid #EBEBEB;
          border-radius: 15px;
          padding: 1rem;
          display: flex;
          flex-direction: column;
        }
        .tool-bar {
          width: 100%;
          height: 20%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        .info-item .content {
          width: 100%;
          height: 80%;
        }
        .expand-collapse-btn{
          cursor: pointer;
        }
        .extra-info {
          color: #777;
          font-size: 1rem;
        }
      </style>
   </head>
   <body>
      <main role="main" id="main">
         <h1>Expand</h1>
         <p class="lead"> Extend your collapse code to change the icon from <i class="material-icons">expand_less</i> to <i class="material-icons">expand_more</i> once the div is collapsed. The button should then expand the div when clicked on and revert the icon</p>
         <p class="lead"> <a href="https://material.io/tools/icons/?icon=expand_less&style=baseline"><b>Hint</b></a> </p>
         <br>
         <div class="info-item">
           <div class="tool-bar">
             <div class="expand-collapse-btn">
               <i class="material-icons">expand_less</i>
             </div>
           </div>
           <div class="content">
             <h3> COMP0000 </h3>
             <p class="lead"> Teaches Kids how to cry effectively </p>
             <p class="lead extra-info">
              So really this course is all about preparing students for when they want to cry because of comp, it puts them in real world
              situations where they will work with awful and buggy code and teach them to cope.
              this course covers everything from efficient tissue usage to effective ice cream utilisation stratagies.
             </p>
           </div>
         </div>
         <br>
         <div class="info-item">
           <div class="tool-bar">
             <div class="expand-collapse-btn">
               <i class="material-icons">expand_less</i>
             </div>
           </div>
           <div class="content">
             <h3> COMP0001 </h3>
             <p class="lead"> Teaches kids how to love </p>
             <p class="lead extra-info">
              In todays day and age who needs to learn how to code when none of us really remember how to love.
              this will be a a full course covering how to love. Every week will be 3 tutes where you sit with your classmates
              and recount stories of heart break and then hug it out.
              lectures will be by a different guest lecturer every week, starting with marvin gaye.
             </p>
           </div>
         </div>
      </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-core.min.js" charset="utf-8"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-clike.min.js" charset="utf-8"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-javascript.min.js" charset="utf-8"></script>
      <script src="expand.js"></script>
   </body>
</html>
